# в”Ђв”Ђв”Ђ TaskRelay Alarm System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# Keep ALL alarm-related classes intact вЂ” R8 must not obfuscate or remove
# any members, because they are invoked across class boundaries, via
# PendingIntents, method channels, and BroadcastReceivers that R8 cannot
# fully trace.

-keep class com.naveenraj.taskrelay.AlarmReceiver { *; }
-keep class com.naveenraj.taskrelay.AlarmReceiver$Companion { *; }

-keep class com.naveenraj.taskrelay.AlarmService { *; }
-keep class com.naveenraj.taskrelay.AlarmService$Companion { *; }

-keep class com.naveenraj.taskrelay.AlarmActivity { *; }
-keep class com.naveenraj.taskrelay.AlarmActivity$Companion { *; }

-keep class com.naveenraj.taskrelay.MainActivity { *; }

# в”Ђв”Ђв”Ђ Flutter Local Notifications Plugin в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# The plugin's receivers are declared in AndroidManifest.xml but R8 may still
# strip internal helpers. Keep the whole package to be safe.
-keep class com.dexterous.flutterlocalnotifications.** { *; }

# в”Ђв”Ђв”Ђ Android & AndroidX components used by alarm infrastructure в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-keep class androidx.core.app.NotificationCompat { *; }
-keep class androidx.core.app.NotificationCompat$Builder { *; }
-keep class androidx.core.app.NotificationCompat$BigTextStyle { *; }

# в”Ђв”Ђв”Ђ Prevent R8 from stripping Kotlin companion objects & metadata в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-keepclassmembers class * {
    static ** Companion;
}

# в”Ђв”Ђв”Ђ Keep enum classes used in alarm/notification system в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
